# CarInsuranceTgBot

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BotApplication/: BotApplication.sln
BotApplication/Abstractions/Contracts/: IConversationAgent.cs  ILogger.cs  IPictureProcessor.cs  IPolicyGenerator.cs
BotApplication/Abstractions/Data/: LicensePlateData.cs  PassortData.cs  VenicleIdData.cs  VeniclePlateData.cs
BotApplication/BotApplication/: BotApplication.csproj  ChatData.cs  Enums.cs  Program.cs
BotApplication/MindeeClient/: Class1.cs  MindeePictureProcessing.csproj  MindeePictureProcessor.cs  PictureProcessingExceptions.cs
BotApplication/MockRealiztions/: ConsoleLogger.cs  DummyPolicyGenerator.cs  MockConversationalAgent.cs  MockPictureProcessor.cs  MockRealiztions.csproj
BotApplication/OpenAiClient/: Class1.cs  OpenAiClient.csproj  OpenAiConversationalAgent.cs  OpenAiPdfFileGenerator.cs
